# fall2016-project-davidlevitsky

./: .travis.yml  README.md  build.gradle  index.html  params.json
app/: build.gradle  sonarqube.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/davidlevitsky/friendsconnect/: Contact.java  ContactAdapter.java  ContactsList.java  CreateEventActivity.java  Data.java  DisplayEventInfoActivity.java  DisplayPastEventsActivity.java  Event.java  EventAdapter.java  EventsList.java  MainActivity.java  PastEventAdapter.java  SearchEventYelpActivity.java  YelpResult.java  YelpResultAdapter.java  YelpResultInfoActivity.java
app/src/main/res/layout/: activity_create_event.xml  activity_display_all_events.xml  activity_display_event_info.xml  activity_main.xml  activity_search_event_yelp.xml  activity_yelp_result_info.xml  contact_adapter.xml  content_search_event_yelp.xml  event_adapter.xml  past_event_adapter.xml  yelp_result_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/davidlevitsky/friendsconnect/: ContactTest.java  ContactTestList.java  EventTester.java  EventsListTest.java  ExampleUnitTest.java  YelpResultTest.java
gradle/wrapper/: gradle-wrapper.properties
