<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CalendarView
            android:id="@+id/mCalendarView"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"

        >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lvEvents"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvUpcomingEvents"
            android:layout_above="@+id/imageButton" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUpcomingEvents"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/upcoming_events"
            android:paddingBottom="20dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_alignTop="@+id/imageButton2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageButton"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lvEvents"
            android:src="@android:drawable/ic_menu_help" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/imageButton3"
            android:onClick="onClickViewAllEvents" />

    </RelativeLayout>
</LinearLayout>
